server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;
    include snippets/snakeoil.conf;
    #ssl_certificate /etc/ssl/certs/localhost.crt;
    #ssl_certificate_key /etc/ssl/private/localhost.key;

    server_name _;

    root /var/www/html/geocraft/public;

    charset utf-8;
    index index.php;

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 365d; log_not_found off;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all; access_log off; log_not_found off;
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /img/.*.php$ {
        deny all;
    }
}